# springboot-spark-etl

./: README.md  pom.xml
src/main/java/com/lhl/springbootsparketl/: SpringbootSparkEtlApplication.java
src/main/java/com/lhl/springbootsparketl/conf/: SearchConst.java
src/main/java/com/lhl/springbootsparketl/entity/: AgeAccumulator.java  ResultStats.java  SearchParams.java  WbContent.java  WbUser.java
src/main/java/com/lhl/springbootsparketl/etl/: JavaSparkContextUtil.java
src/main/java/com/lhl/springbootsparketl/jpa/: WbContentJpa.java  WbUserJpa.java
src/main/java/com/lhl/springbootsparketl/service/: SparkEtlService.java  WbEsDataService.java
src/main/java/com/lhl/springbootsparketl/service/imp/: SparkEtlServiceImpl.java  WbEsDataServiceImpl.java
src/main/java/com/lhl/springbootsparketl/util/: EsUtil.java
src/main/resources/: application.properties
src/main/resources/dev/: application-dev.properties
src/main/resources/mapping/: WbContent_mapping.json  WbUser_mapping.json
src/main/resources/prod/: application-prod.properties
src/test/java/com/lhl/springbootsparketl/: SparkTest.java  SpringbootSparkEtlApplicationTests.java  TestGenerateData2Es.java
